{
  "expo": {
    "name": "VoltPass",
    "slug": "voltpass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "voltpass",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a5f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.voltpass.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a5f"
      },
      "package": "io.voltpass.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        { "cameraPermission": "Allow VoltPass to use the camera to scan QR codes." }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
